gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=cql
storage.hostname=localhost
cache.db-cache = true
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.25